DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=nestjs-db
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_TIMEZONE=+00:00
DATABASE_URL_WITH_SCHEMA=postgresql://postgres:postgres@localhost:5433/nestjs-db?schema=public

SERVER_PORT=8002
SERVER_SECRET=DotranMinhChuSecret
SERVER_HOST_NAME=localhost:8002
SERVER_IS_LOCALHOST=true
SERVER_LOGGER=["body","query"]



